{{ if .Values.externalAccess -}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ include "polkadot-deployer.certificateName" . }}
  namespace: {{ .Values.namespace }}
spec:
  secretName: {{ include "polkadot-deployer.tlsSecretName" . }}
  issuerRef:
    name: letsencrypt
  dnsNames:
  - *.{{ .Values.domain }}
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - *.{{ .Values.domain }}
{{ end -}}
