{{ if .Values.createPodSecurityPolicy -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "polkadot-deployer.podSecurityPolicyName" . }}
roleRef:
  kind: ClusterRole
  name: {{ template "polkadot-deployer.podSecurityPolicyName" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:serviceaccounts
{{ end -}}
