apiVersion: v1
kind: Secret
metadata:
  name: {{ include "polkadot-deployer.sessionKey" . }}
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  grandpa-session-key: {{ .Values.keys.grandpa | b64enc }}
  babe-session-key: {{ .Values.keys.babe | b64enc }}
  parachain-validator-session-key: {{ .Values.keys.parachainValidator | b64enc }}
  imonline-session-key: {{ .Values.keys.imonline | b64enc }}
