{{- if .Values.vpn.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "polkadot-deployer.vpnCommonName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    node: {{ .Release.Name }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ include "polkadot-deployer.vpnDomain" . }}.
spec:
  externalTrafficPolicy: Local
  ports:
  - port: 80
    name: vpn
    targetPort: {{ .Values.vpn.port }}
  selector:
    node: {{ .Release.Name }}
  type: LoadBalancer
{{- end }}
