{{ if not .Values.local -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}-p2p
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - host: {{ include "polkadot-deployer.p2pDomain" . }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "polkadot-deployer.p2pService" . }}
          servicePort: 30333
{{ end }}
