{{ if .Values.monitoring -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-grafana
  namespace: {{ .Values.grafana.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    {{- if .Values.grafana.whitelistSourceRange }}
    ingress.kubernetes.io/whitelist-source-range: {{ .Values.grafana.whitelistSourceRange }}
    {{- end }}
    nginx.ingress.kubernetes.io/server-snippet: |
      location /metrics {
        deny all;
      }
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
      - {{ include "polkadot-deployer.grafanaDomain" . }}
    secretName: {{ include "polkadot-deployer.grafanaTlsSecretName" . }}
  rules:
  - host: {{ include "polkadot-deployer.grafanaDomain" . }}
    http:
      paths:
      - path: /
        backend:
          service:
            name: {{ include "polkadot-deployer.grafanaService" . }}
            port:
              number: 80
{{ end }}
