name: testnet

namespace: default

domain: polkadot.w3f.tech

nodeKey: "0000000000000000000000000000000000000000000000000000000000000001"
key: "my-session-key"

chainspec:
  keys:
    session: ["session_key_1", "session_key2"]
    stash: ["stash_key_1", "stash_key2"]
    controller: ["controller_key_1", "controller_key2"]

cloudflareApiKey: "my_cloudflare_api_key"
cloudflareEmail: "my_cloudflare_email"

local: false
